(((%-)
U|--(-
-|^)-^
|U-G()
(|-)-l

--(%-)|P
D|----(-
-|^)-^|%
|U-G()-|
|d-)-l--
--------
)(|^)--|
---|---|

R---)----^
 |  |3----
 P--PG----
 |   (---3
 (-3   ---
Q ^) --(-)
((3-(  -  
 u  u  u  

//
(---%    P     - -      
|       | |   | Q ||----
| --|  |   |  || |||    
|   | |-----| || |||----
|   | |     | || |||    
)---^|       ||| |||----
uuuuuuuuuuuuuuuuuuuuuuuu
(----%|      ||----|---%
|    | |    | |    |   |
|    | |    | |----|---|
|    |  |  |  |    | |  
)----^   ||   |----|   | 